VITE_APP_TITLE = '千奇百怪计算器'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__EF8667B'
VITE_WX_APPID = 'wx6fb9fed8d1dd41aa'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
